# phd-portal-server

./: .env.sample  .envrc  .gitignore  Dockerfile  Makefile  README.md  build.gradle  checkstyle.xml  docker-compose.yaml  flake.nix  gradle.properties  openapi.yaml  renovate.json  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: docker-publish.yaml  mirror-action.yml  security-scan.yaml  test.yaml
.woodpecker/: docker-publish.yml  pkgs-scan.yml  secret-scanning.yml  test.yml
archive/.woodpecker/: secret-scanning.yml
archive/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
docs/: Master thesis diagrams.drawio
logs/: application.log.1  application.log.2  application.log.3  application.log.4  application.log.5
src/main/docker/: Dockerfile.native
src/main/java/com/tuvarna/: GreetingResource.java
src/main/java/com/tuvarna/phd/app/: Main.java
src/main/java/com/tuvarna/phd/controller/: AuthController.java  BaseController.java  CandidateController.java  CommitteeController.java  CommitteeController.java__  ContactController.java  Contacts.java  ControllerResponse.java  DoctoralCenterAdminController.java  DoctoralCenterController.java  FileController.java  LogController.java  LogController.java__  NotificationController.java  PhdController.java  PhdController.java__  TeacherController.java
src/main/java/com/tuvarna/phd/dto/: BlobDataDTO.java  CandidateApplyDTO.java  CandidateDTO.java  CandidateEssentialDTO.java  CandidateStatusDTO.java  CommisionDTO.java  CommissionDTO.java  CommissionRequestDTO.java  CommitteeDTO.java  CommitteeRequestDTO.java  CurriculumCreateDTO.java  CurriculumDTO.java  DoctoralCenterDTO.java  EvaluateGradeDTO.java  ExamDTO.java  FileBlobDTO.java  FilenameDTO.java  GradeDTO.java  IdDTO.java  LogDTO.java  NameDTO.java  NotificationClientDTO.java  NotificationDTO.java  OidDTO.java  PhdDTO.java  ReportResponseDTO.java  RoleDTO.java  SubjectDTO.java  UnauthorizedDTO.java  UnauthorizedUsersDTO.java  UserDTO.java  UserPrincipalDTO.java  sendLogDTO.java
src/main/java/com/tuvarna/phd/entity/: Candidate.java  CandidateStatus.java  Commission.java  Committee.java  CommitteeGrade.java  CommitteeRole.java  CommitteeTitle.java  CommitteeType.java  Curriculum.java  Department.java  DoctoralCenter.java  DoctoralCenterRole.java  Faculty.java  Grade.java  GradeType.java  IEntity.java  IPBlock.java  IUserEntity.java  Mode.java  Notification.java  Phd.java  PhdStatus.java  Report.java  Role.java  StatusPhd.java  Subject.java  Supervisor.java  SupervisorTitle.java  SupervisorType.java  Teacher.java  Unauthorized.java  UnauthorizedUsers.java  UserEntity.java
src/main/java/com/tuvarna/phd/exception/: BlobException.java  CandidateException.java  CommitteeException.java  ControllerExceptionMapper.java  CurriculumException.java  DoctoralCenterException.java  DoctoralCenterRoleException.java  DoctoralCenterRoleNotFoundException.java  FacultyException.java  GradeException.java  HttpException.java  IPBlockException.java  LogException.java  NotificationException.java  PhdException.java  PhdNotFoundException.java  ReportException.java  S3ClientException.java  SubjectException.java  SupervisorException.java  TeacherNotFoundException.java  UserException.java
src/main/java/com/tuvarna/phd/mapper/: CandidateMapper.java  CommissionMapper.java  CommitteeMapper.java  CurriculumMapper.java  DoctoralCenterMapper.java  GradeMapper.java  LogMapper.java  NotificationMapper.java  PhdMapper.java  PhdMapper.java__  ReportMapper.java  SubjectMapper.java  UnauthorizedMapper.java  UnauthorizedUsersMapper.java
src/main/java/com/tuvarna/phd/model/: DatabaseModel.java  MailModel.java  S3Model.java
src/main/java/com/tuvarna/phd/models/: ControllerResponse.java  S3Model.java
src/main/java/com/tuvarna/phd/repository/: CandidateRepository.java  CandidateStatusRepository.java  CommissionRepository.java  CommitteeGradeRepository.java  CommitteeRepository.java  CommitteeRepository.java__  CommitteeRoleRepository.java  CommitteeTitleRepository.java  CurriculumRepository.java  DoctoralCenterRepository.java  DoctoralCenterRoleRepository.java  FacultyRepository.java  GradeRepository.java  IAuthUserRepository.java  IPBlockRepository.java  IUserRepository.java  ModeRepository.java  NotificationRepository.java  PhdRepository.java  PhdStatusRepository.java  ReportRepository.java  RepositoryStrategy.java  SharedUserRepository.java  StatusPhdRepository.java  SubjectRepository.java  SupervisorRepository.java  TeacherRepository.java  UnauthorizedRepository.java  UnauthorizedUsersRepository.java  UserRepositoryStrategy.java
src/main/java/com/tuvarna/phd/service/: AuthService.java  AuthServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  CommitteeService.java  CommitteeServiceImpl.java  DoctoralCenterAdminService.java  DoctoralCenterAdminServiceImpl.java  DoctoralCenterService.java  DoctoralCenterService.java__  DoctoralCenterServiceImpl.java  IPBlockService.java  IPBlockServiceImpl.java  LogService.java  LogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PhdService.java  PhdServiceImpl.java  S3ClientService.java  S3ClientServiceImpl.java  TeacherService.java
src/main/java/com/tuvarna/phd/utils/: Generator.java  GradeUtils.java  PhdUtils.java
src/main/java/com/tuvarna/phd/validator/: CandidateValidator.java  CommitteeValidator.java  DoctoralCenterValidator.java  LogValidator.java  NotificationValidator.java  S3ClientValidator.java
src/main/resources/: application.properties  import.sql  openapi.yaml
src/native-test/java/com/tuvarna/: GreetingResourceIT.java
src/test/java/com/tuvarna/: GreetingResourceTest.java
templates/: create_new_phd_user.html  phd_accepted.html  phd_rejected.html
templates/mail/: candidate_apply.html  candidate_apply_confirmation.html  committee_added_to_exam.html  error.html  exam_candidate.html  first_exam_candidate.html  notify_exam_candidate.html  notify_first_exam_candidate.html  notify_second_exam_candidate.html  second_exam_candidate.html  third_exam_candidate.html
(+43 files in other folders)
