plugins {
    id 'java'
    id 'io.quarkus'
    id "org.sonarqube" version "6.0.1.5171"
    id "io.freefair.lombok"  version "8.12.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // JWT
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-smallrye-jwt-build'

    // AWS
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-s3:3.2.0'
    implementation 'software.amazon.awssdk:aws-crt-client:2.30.21'

    // Elastisearch
    implementation("io.quarkus:quarkus-elasticsearch-java-client")

    // Azure
    implementation("io.quarkus:quarkus-oidc")

    // Grafana
    // implementation 'io.opentelemetry:opentelemetry-exporter-logging:1.44.1'
    // implementation 'io.quarkus:quarkus-observability-devservices-lgtm'
    // implementation 'io.quarkus:quarkus-opentelemetry'

    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'io.quarkus:quarkus-mailer:3.18.3'
    implementation 'io.quarkus:quarkus-security-jpa'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'org.jboss.logmanager:log4j2-jboss-logmanager'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'

    // SQL
    implementation 'io.quarkus:quarkus-reactive-pg-client:3.19.0'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'

    // Caching
    implementation 'io.quarkus:quarkus-cache'

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'io.quarkus:quarkus-junit5-mockito:3.18.3'
}

group 'com.tuvarna'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

quarkus {
    quarkusBuild {
        nativeArgs {
            containerBuild = true
            builderImage = "quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21"
        }
    }
}

sonar {
  properties {
    property "sonar.projectKey", "Tu-Varna-2019_phd-portal-server"
    property "sonar.organization", "tu-varna-2019"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
