##################################
# App
##################################
quarkus.http.root-path=api.tuvarna.phd.com/v1
client.base-url=https://localhost:3000/
quarkus.application.name=quarkus
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT
quarkus.http.cors.headers=content-type
quarkus.http.cors.allow-credentials=true
quarkus.http.cors=true

##################################
# Packaging
##################################
quarkus.package.jar.enabled=true

##################################
# JDBC
##################################
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.db-kind=postgresql

%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.database.generation=update
# drop-and-create

quarkus.http.limits.max-body-size=10000M
quarkus.http.limits.max-upload-size=10000M

##################################
# Config
##################################
quarkus.live-reload.enabled=true
quarkus.s3.sync-client.type=aws-crt
quarkus.s3.sync-client.type=aws-crt

user.groups=phd,committee,doctoralCenter

##################################
# Swagger (url: http://localhost:8080/api.tuvarna.phd.com/v1/q/swagger-ui/)
##################################
/q/openapi?format=yaml

openapi.extensions.smallrye.openapi=3.0.3
quarkus.smallrye-openapi.info-title=PHD Portal REST PI
%dev.quarkus.smallrye-openapi.info-title=PHD Portal REST PI (dev)
%test.quarkus.smallrye-openapi.info-title=PHD Portal REST PI qa)
%prod.quarkus.smallrye-openapi.info-title=PHD Portal REST PI (prod)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=TuVarna Master Thesis for developing PHD portal
quarkus.smallrye-openapi.info-terms-of-service=Free of charge
quarkus.smallrye-openapi.info-contact-email=iliyan.kostov@X
quarkus.smallrye-openapi.info-contact-name=Iliyan Kostov
quarkus.smallrye-openapi.info-contact-url=https://github.com/Tu-Varna-2019/phd-portal-server
quarkus.smallrye-openapi.info-license-name=GPL 3.0
quarkus.smallrye-openapi.info-license-url=https://www.gnu.org/licenses/gpl-3.0.en.html

##################################
# SMTP
##################################
quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

##################################
# Logs
##################################
quarkus.log.file.enable=true
quarkus.console.color=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p request.id=%X{request.id} request.path=%X{request.path} [%c{2.}] (%t) %s%n

quarkus.log.level=INFO
quarkus.log.file.level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE

quarkus.elasticsearch.hosts=localhost:9200
elasticsearch.index-name=logs
# quarkus.elasticsearch.username=elastic
# quarkus.elasticsearch.password=123
# quarkus.devservices.enabled=true
# quarkus.elasticsearch.devservices.enabled=true
# quarkus.elasticsearch.devservices.port=9200
# quarkus.elasticsearch.devservices.image-name=elasticsearch:8.17.0
quarkus.log.category."io.undertow.request.security".min-level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt".min-level=TRACE

##################################
# Active Directory OIDC
##################################
%dev.quarkus.oidc.auth-server-url=https://sts.windows.net/31886941-8a86-4f93-8f42-d140eaea36ad/
%dev.quarkus.oidc.client-id=2e32e834-5b18-4f82-a0b8-32e623d944b4
%dev.quarkus.oidc.roles.source=accesstoken
%dev.quarkus.oidc.token.audience=api://4e2b4a7f-3735-4cac-abd8-808c02dbe14d


##################################
# File upload
##################################
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=assets
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.preallocate-body-buffer=true


bucket.name=tuvarna-phd
quarkus.s3.sync-client.type=aws-crt
quarkus.s3.aws.credentials.type=env-variable
quarkus.s3.aws.region=eu-west-1
quarkus.s3.devservices.enabled=false

##################################
# Test env
##################################
%test.quarkus.oidc.enabled=false
%test.quarkus.hibernate-orm.enabled=false
%test.quarkus.log.level=DEBUG
%test.quarkus.log.category."io.quarkus.test".level=DEBUG
