##################################
# App
##################################
quarkus.http.root-path=api.tuvarna.phd.com/v1

##################################
# Logs
##################################

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

##################################
# Packaging
##################################
quarkus.package.jar.enabled=true
# Can be removed ?
quarkus.package.type=uber-jar

##################################
# JDBC
##################################
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-kind=postgresql

##################################
# Config
##################################

quarkus.container-image.build=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.live-reload.enabled=true

##################################
# Metrics
##################################

# /q/metrics
quarkus.datasource.jdbc.enable-metrics=true

##################################
# Health check
##################################

# /q/health/ready
quarkus.datasource.health-exclude=true

