##################################
# App
##################################
quarkus.http.root-path=api.tuvarna.phd.com/v1

##################################
# Logs
##################################

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

##################################
# Packaging
##################################
quarkus.package.jar.enabled=true
# Can be removed ?
quarkus.package.type=uber-jar

##################################
# JDBC
##################################
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-kind=postgresql

##################################
# Config
##################################

quarkus.container-image.build=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.live-reload.enabled=true

##################################
# Metrics
##################################

# /q/metrics
quarkus.datasource.jdbc.enable-metrics=true

##################################
# Health check
##################################

# /q/health/ready
quarkus.datasource.health-exclude=true

##################################
# Swagger
##################################

/q/openapi?format=yaml

quarkus.smallrye-openapi.info-title=PHD Portal REST PI
%dev.quarkus.smallrye-openapi.info-title=PHD Portal REST PI (dev)
%test.quarkus.smallrye-openapi.info-title=PHD Portal REST PI qa)
%prod.quarkus.smallrye-openapi.info-title=PHD Portal REST PI (prod)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=TuVarna Master Thesis for developing PHD portal
quarkus.smallrye-openapi.info-terms-of-service=Free of charge
quarkus.smallrye-openapi.info-contact-email=iliyan.kostov@X
quarkus.smallrye-openapi.info-contact-name=Iliyan Kostov
quarkus.smallrye-openapi.info-contact-url=https://github.com/Tu-Varna-2019/phd-portal-server
quarkus.smallrye-openapi.info-license-name=GPL 3.0
quarkus.smallrye-openapi.info-license-url=https://www.gnu.org/licenses/gpl-3.0.en.html
