quarkus.live-reload.enabled=true
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create

# Access via: /q/health/ready
quarkus.datasource.health-exclude=true
# Access via: /q/metrics
quarkus.datasource.jdbc.enable-metrics=true


quarkus.datasource.username=placehodler
quarkus.datasource.password=placeholder
quarkus.datasource.jdbc.url=placeholder

