##################################
# App
##################################
quarkus.http.root-path=api.tuvarna.phd.com/v1
client.base-url=https://localhost:3000/
ms.aad.tenant-id=31886941-8a86-4f93-8f42-d140eaea36ad
##################################
# Security
##################################

quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin

##################################
# Logs
##################################

# OpenTelemetry
quarkus.otel.logs.enabled=true
quarkus.observability.dev-resources=true
quarkus.application.name=quarkus

quarkus.log.file.enable=true
quarkus.console.color=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p request.id=%X{request.id} request.path=%X{request.path} [%c{2.}] (%t) %s%n

quarkus.log.level=INFO
quarkus.log.file.level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE

##################################
# Packaging
##################################
quarkus.package.jar.enabled=true
# Can be removed ?
quarkus.package.type=uber-jar

##################################
# JDBC
##################################
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=update
# drop-and-create

##################################
# Config
##################################

quarkus.container-image.build=true


quarkus.live-reload.enabled=true

##################################
# Swagger
##################################

/q/openapi?format=yaml

quarkus.smallrye-openapi.info-title=PHD Portal REST PI
%dev.quarkus.smallrye-openapi.info-title=PHD Portal REST PI (dev)
%test.quarkus.smallrye-openapi.info-title=PHD Portal REST PI qa)
%prod.quarkus.smallrye-openapi.info-title=PHD Portal REST PI (prod)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=TuVarna Master Thesis for developing PHD portal
quarkus.smallrye-openapi.info-terms-of-service=Free of charge
quarkus.smallrye-openapi.info-contact-email=iliyan.kostov@X
quarkus.smallrye-openapi.info-contact-name=Iliyan Kostov
quarkus.smallrye-openapi.info-contact-url=https://github.com/Tu-Varna-2019/phd-portal-server
quarkus.smallrye-openapi.info-license-name=GPL 3.0
quarkus.smallrye-openapi.info-license-url=https://www.gnu.org/licenses/gpl-3.0.en.html


##################################
# SMTP
##################################

quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

##################################
# Active Directory OIDC
##################################

quarkus.oidc.auth-server-url=https://sts.windows.net/31886941-8a86-4f93-8f42-d140eaea36ad/
quarkus.oidc.client-id=2e32e834-5b18-4f82-a0b8-32e623d944b4
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.token.audience=api://4e2b4a7f-3735-4cac-abd8-808c02dbe14d
